PORT = 4000

DB_HOST = sql.freedb.tech
DB_USER = freedb_ashok
DB_PASSWORD = 8yVv7Ab6reA?4KY
DB_DATABASE = freedb_major project

JWT_SECRET = asdfweifseoidsfansjsalkdfjeiojsdk

CLIENT_URL = http://localhost:3000

