PORT = 4000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root@ashok
DB_DATABASE = major-project

JWT_SECRET = asdfweifseoidsfansjsalkdfjeiojsdk

CLIENT_URL = http://localhost:3000


CLOUDINARY_CLOUD_NAME = djh6ak2iz
CLOUDINARY_API_KEY = 854828332269746
CLOUDINARY_API_SECRET = xL8GO9lAFPA9nCQUNBCMy7rAY-A
